|--- Religious_Attendance <= 14.00
|   |--- Pagerank <= 0.01
|   |   |--- Likelihood_Student_Gov_Participation_Score <= 14.50
|   |   |   |--- class: 0
|   |   |--- Likelihood_Student_Gov_Participation_Score >  14.50
|   |   |   |--- class: 1
|   |--- Pagerank >  0.01
|   |   |--- Betweenness Centrality <= 0.00
|   |   |   |--- class: 0
|   |   |--- Betweenness Centrality >  0.00
|   |   |   |--- class: 1
|--- Religious_Attendance >  14.00
|   |--- Betweenness Centrality <= 0.04
|   |   |--- major <= 2.50
|   |   |   |--- class: 1
|   |   |--- major >  2.50
|   |   |   |--- class: 1
|   |--- Betweenness Centrality >  0.04
|   |   |--- weight <= 1.50
|   |   |   |--- class: 0
|   |   |--- weight >  1.50
|   |   |   |--- class: 1
